# List of Contents

### 01 Importing libraries and files

### 02 Checking Imported Data

### 03 Merging dfs prods and orders_products_combined

### 04 Exporting in pkl format Q7

# 01 Importing libraries and files

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Assigning a path
path = r'/Users/dramblys/Desktop/Achievement 4/Instacart Basket Analysis'

In [4]:
# Import orders_products_combined.pkl Q3
df_orders_products_combined=pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [8]:
# Import products_checked.csv
df_prods=pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'),index_col=False)

# 02 Checking Imported Data

In [5]:
# Check shape Q4
df_orders_products_combined.shape

(32434489, 12)

In [6]:
df_orders_products_combined.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [9]:
df_prods.shape

(49672, 6)

In [10]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

# 03 Merging dfs prods and orders_products_combined

Q5 both dfs have same column 'product_id', which is probably th ebest way to combine. The number of rows differ significantly, but if we only need additional data from orders_products_combined to add to prods, that should be it.

In [13]:
# drop '_merge' column from df_orders_products_combined
df_orders_products_combined_2 = df_orders_products_combined.drop(columns = ['_merge'])

In [14]:
# Testing merge w/o overwriting
pd.merge(df_prods,df_orders_products_combined_2,on = 'product_id', indicator = True)

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0.1,Unnamed: 0_y,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,1987,3139998,138,28,6,11,3.0,5,0,both
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1989,1977647,138,30,6,17,20.0,1,1,both
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,11433,389851,709,2,0,21,6.0,20,0,both
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,12198,652770,764,1,3,13,NaN,10,0,both
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,12200,1813452,764,3,4,17,9.0,11,1,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,49692,49688,Fresh Foaming Cleanser,73,11,13.5,3321928,3321928,1788356,200215,2,0,9,5.0,27,0,both
32404855,49692,49688,Fresh Foaming Cleanser,73,11,13.5,3324686,3324686,3401313,200377,1,4,11,NaN,5,0,both
32404856,49692,49688,Fresh Foaming Cleanser,73,11,13.5,3332310,3332310,809510,200873,5,3,8,15.0,12,0,both
32404857,49692,49688,Fresh Foaming Cleanser,73,11,13.5,3332314,3332314,2359893,200873,9,3,15,5.0,11,1,both
32404858,49692,49688,Fresh Foaming Cleanser,73,11,13.5,3416620,3416620,2385091,205926,11,1,15,6.0,35,0,both

In [15]:
# Merging dfs prods and rders_products_combined_2
df_ords_prods_merged = df_prods.merge(df_orders_products_combined_2,on = 'product_id', indicator = True)

In [16]:
# Check merged
df_ords_prods_merged.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0.1,Unnamed: 0_y,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,1987,3139998,138,28,6,11,3.0,5,0,both
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1989,1977647,138,30,6,17,20.0,1,1,both
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,11433,389851,709,2,0,21,6.0,20,0,both
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,12198,652770,764,1,3,13,NaN,10,0,both
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,12200,1813452,764,3,4,17,9.0,11,1,both

In [17]:
# Confirm if merged same data in both Q6
df_ords_prods_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

# 04 Exporting in pkl format Q7

In [18]:
# Export merged df in pickle format
df_ords_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))